---------------------------------------------------------------------------
NCDrill File Report For: IMX291.PcbDoc   12/3/2015  3:40:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IMX291.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          21               1.06 Inch (27.03 mm)
T2        12mil (0.3048mm)         Round          66               9.49 Inch (240.94 mm)
T3        18mil (0.4572mm)         Round          19               4.74 Inch (120.47 mm)
T4        20mil (0.508mm)          Round          3                0.71 Inch (18.10 mm)
T5        30mil (0.762mm)          Round          46               6.68 Inch (169.65 mm)
T6        35.43mil (0.89992mm)     Round          34               4.94 Inch (125.42 mm)
---------------------------------------------------------------------------
Totals                                            189              27.62 Inch (701.60 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
