---------------------------------------------------------------------------
NCDrill File Report For: IMX291.PcbDoc   12/4/2015  7:35:07 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IMX291.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          110              4.05 Inch (102.80 mm)
T2        12mil (0.3048mm)         Round          52               9.07 Inch (230.41 mm)
T3        18mil (0.4572mm)         Round          19               4.74 Inch (120.47 mm)
T4        20mil (0.508mm)          Round          3                0.65 Inch (16.48 mm)
T5        30mil (0.762mm)          Round          46               4.70 Inch (119.38 mm)
T6        35.43mil (0.89992mm)     Round          34               5.20 Inch (132.07 mm)
---------------------------------------------------------------------------
Totals                                            264              28.41 Inch (721.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
