---------------------------------------------------------------------------
NCDrill File Report For: IMX291.PcbDoc   2/5/2016  12:32:48 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IMX291.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          110              3.95 Inch (100.20 mm)
T2        12mil (0.3048mm)         Round          80               10.06 Inch (255.60 mm)
T3        18mil (0.4572mm)         Round          19               4.74 Inch (120.47 mm)
T4        20mil (0.508mm)          Round          3                0.65 Inch (16.48 mm)
T5        35.43mil (0.89992mm)     Round          82               14.34 Inch (364.24 mm)
T6        63mil (1.6002mm)         Round          4                4.37 Inch (110.90 mm)
---------------------------------------------------------------------------
Totals                                            298              38.11 Inch (967.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
