Designator	Center-X(Mil)	Center-Y(Mil)	Rotation	Layer	Type	x-size	y-size	Comment	Footprint

"C1"	"1890"	"1485"	"90"	"Top"	"1"	"39.3701"	"19.685"	"10nF"	"0402"
"C2"	"2014.477"	"1620.313"	"180"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C3"	"2093.217"	"1490.392"	"270"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C4"	"1766.445"	"1616.376"	"180"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C5"	"1850"	"1485"	"270"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C6"	"1639.764"	"1442.913"	"90"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C7"	"1542.036"	"1628.187"	"180"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C8"	"2138.189"	"1183.071"	"0"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C9"	"2138.189"	"1147.638"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1.0uF"	"0402"
"C10"	"2138.189"	"1289.37"	"180"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C11"	"2138.189"	"1324.803"	"180"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C12"	"2138.189"	"1218.504"	"180"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C13"	"2138.189"	"1253.937"	"180"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C14"	"2138.189"	"1041.339"	"180"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C15"	"2138.189"	"1005.905"	"180"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C16"	"2138.189"	"1076.771"	"180"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C17"	"2139.007"	"1113.434"	"180"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C18"	"1496.457"	"1042.126"	"0"	"Top"	"1"	"39.3701"	"19.685"	"0.01uF"	"0402"
"C19"	"1495.276"	"1079.921"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1.0uF"	"0402"
"C20"	"1495.669"	"1155.512"	"0"	"Top"	"1"	"39.3701"	"19.685"	"0.01uF"	"0402"
"C21"	"1495.669"	"1118.898"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1.0uF"	"0402"
"C22"	"1900.304"	"1364.407"	"270"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C23"	"1935.737"	"1364.407"	"270"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C24"	"1817.716"	"1025.984"	"0"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C25"	"1817.716"	"1096.063"	"0"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C26"	"1826.378"	"1361.811"	"270"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C27"	"1864.173"	"1362.992"	"270"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C28"	"1778.346"	"1059.842"	"180"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C29"	"1778.74"	"1132.283"	"180"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C30"	"1742.52"	"1359.449"	"270"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C31"	"1495.276"	"1190.551"	"0"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C32"	"1685.433"	"1360.63"	"270"	"Top"	"1"	"39.3701"	"19.685"	"0.1uF"	"0402"
"C33"	"1638.976"	"1359.842"	"270"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C34"	"1608.965"	"817.163"	"270"	"Top"	"1"	"39.3701"	"19.685"	".01uF"	"0402"
"C35"	"1573.532"	"817.163"	"270"	"Top"	"1"	"39.3701"	"19.685"	"4.7uF"	"0402"
"C36"	"1561.721"	"620.313"	"90"	"Top"	"1"	"39.3701"	"19.685"	"18pF"	"0402"
"C37"	"2138.189"	"970.472"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C38"	"2004"	"922"	"270"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C39"	"2040.945"	"923"	"270"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"C40"	"1971.17"	"1364.408"	"90"	"Top"	"1"	"39.3701"	"19.685"	"0.22uF"	"0402"
"C41"	"1951.577"	"1909.333"	"270"	"Top"	"1"	"39.3701"	"19.685"	"1uF"	"0402"
"J8"	"2324"	"807"	"180"	"Top"	"2"	"100"	"100"	"PIXCLK"	"PIN1"
"J9"	"1256.299"	"981.496"	"0"	"Top"	"2"	"100"	"100"	"INCK"	"PIN1"
"J10"	"2359"	"1500"	"0"	"Top"	"2"	"100"	"100"	"SDA"	"PIN1"
"J11"	"2359"	"1743"	"0"	"Top"	"2"	"100"	"100"	"SCL"	"PIN1"
"P1"	"1220"	"163"	"0"	"Top"	"2"	"2295"	"200"	"PRPC023DAAN-RC"	"HEADER23X2"
"P2"	"870.004"	"2062.97"	"0"	"Bottom"	"2"	"1600"	"200"	"67997-432HLF"	"HDR2X16"
"R1"	"1646.063"	"1824.803"	"270"	"Top"	"1"	"39.3701"	"19.685"	"100k"	"0402"
"R2"	"1759.842"	"1734.646"	"90"	"Top"	"1"	"39.3701"	"19.685"	"100k"	"0402"
"R3"	"1870.079"	"1823.622"	"270"	"Top"	"1"	"39.3701"	"19.685"	"100k"	"0402"
"R4"	"2022.443"	"1791.223"	"90"	"Top"	"1"	"39.3701"	"19.685"	"200k"	"0402"
"R5"	"2337.404"	"2031.381"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1k"	"0402"
"R6"	"2341.341"	"1984.137"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1k"	"0402"
"R7"	"2099.216"	"2153.039"	"270"	"Top"	"1"	"39.3701"	"19.685"	"10k"	"0603"
"R8"	"2020.586"	"2152.404"	"270"	"Top"	"1"	"39.3701"	"19.685"	"10k"	"0603"
"R11"	"1487.008"	"872.835"	"180"	"Top"	"1"	"39.3701"	"19.685"	"1K"	"0402"
"R12"	"1233.668"	"416.224"	"90"	"Top"	"1"	"39.3701"	"19.685"	"1K"	"0402"
"R13"	"841.249"	"1492.989"	"0"	"Top"	"1"	"39.3701"	"19.685"	"1K"	"0402"
"TP1"	"2349.8"	"1077.3"	"90"	"Bottom"	"Bottom"	"2"	"83"	"36-5005-ND"	"testPoint"
"TP2"	"2340.8"	"1294.3"	"90"	"Bottom"	"Bottom"	"2"	"83"	"36-5005-ND"	"testPoint"
"TP3"	"584.8"	"1541.3"	"90"	"Bottom"	"Bottom"	"Bottom"	"83"	"36-5005-ND"	"testPoint"
"TP4"	"582.8"	"746.3"	"90"	"Bottom"	"Bottom"	"Bottom"	"83"	"36-5005-ND"	"testPoint"
"U1"	"1759.842"	"1891.339"	"270"	"Top"	"1"	"114.173"	"62.9921"	"LM3880MFX-1AB/NOPB"	"SOT23-6_M"
"U2"	"1807.874"	"1105.512"	"0"	"Bottom"	"1"	"688"	"806"	"IMX291"	"SOCKET"
"U3"	"1994.792"	"1514.014"	"180"	"Top"	"1"	"114.173"	"62.9921"	"LP3985IM5-2.9/NOPB"	"DBV005"
"U4"	"1746.457"	"1506.693"	"180"	"Top"	"1"	"114.173"	"62.9921"	"LP3990MF-1.2/NOPB"	"DBV005"
"U5"	"2123.701"	"1944.386"	"180"	"Top"	"1"	"160"	"200"	"PCA9306DTR2G"	"TSOPP8"
"U6"	"1874.713"	"553.915"	"270"	"Top"	"1"	"245"	"480"	"SN74AVCH16T245GR"	"TSSOP48"
"U7"	"1522.351"	"1514.014"	"180"	"Top"	"1"	"114.173"	"62.9921"	"LP3990MF-1.8/NOPB"	"DBV005"
"U8"	"1304"	"844"	"0"	"Top"	"1"	"275.591"	"236.22"	"DSC1001"	"DSC1001 2.5x.2.0mm"
"U9"	"972"	"1269"	"180"	"Top"	"1"	"160"	"350"	"TXB0104D"	"SOIC_14"
"U10"	"1126.585"	"438.038"	"270"	"Top"	"1"	"114.173"	"62.9921"	"SN74LVC1G04QDBVRQ1"	"DBV005"
